-#author("2020-01-09T02:37:24+00:00","","")
+#author("2020-01-20T01:35:37+00:00","","")
 [[Yusaku Hayamizu]]
 
 #contents
 
 ~~
 
 ''FriendではなくCo-autorとしてまとめるべき？？？''
 
 ~
 
 
 *大学教員 (Faculty) [#g1ac57cf]
 
 ** 山本 幹 [#p0900608]
  関西大学システム理工学部電気電子情報工学科　教授
  住所: 〒564-8680 大阪府吹田市山手町3-3-35
  電話: 06-6368-0919
  Email: yama-m[at]kansai-u.ac.jp
 
 ** 萬代 雅希 [#o88ebdbc]
  上智大学理工学部情報理工学科　教授
  住所: 〒102-0081 東京都千代田区四番町4
  電話: 03-3238-3272
  Email: bandai[at]sophia.ac.jp
 
 ** 平田 孝志 [#l4bce83c]
  関西大学システム理工学部電気電子情報工学科　准教授
  住所: 〒564-8680 大阪府吹田市山手町3-3-35
  電話: 06-6368-1111 (内線 5869)
  Email: hirata[at]kansai-u.ac.jp
 
-*企業 () [#u892ee18]
+*企業 (Company) [#u892ee18]
 
 ** 柳生 智彦 [#tc805c73]
 
 ** 永田 晃 [#r1aed1df]
 
-*国 () [#k8965a4d]
+*国 (Government) [#k8965a4d]
 
 ** 朝枝 仁 [#f555118f]
 
 ** 松園 和久 [#gf499331]
 
 ** 平山 孝弘 [#m3de516f]
 
 ** 大岡 睦 [#fa0a5bd7]
 
 ** 李 [#s2fde114]
