-#author("2019-11-05T02:13:39+00:00","","")
+#author("2019-11-25T01:40:53+00:00","","")
 [[Research]]
 
 *ICN [#pead05c0]
 
 ** Naming [#f82c5c98]
-Unique name（一意な名前）の決め方
+- Unique name（一意な名前）の決め方
 
 ** Name resolution [#ga66de89]
 ICNにおけるfull-nameを知るための仕組みが必要。DNSのように特定のサーバではなくて、端末が自分で（ローカルに）full-nameを発見できるようになると面白い。例えばAIなどを使って、いくつかキーワードを入力すると、答えとしてfull-nameを出力するような機能があれば、サーバに依存することなく通信を開始できる。AIのモデルをアップデートするだけで、情報の更新ができるようになる。DNSに変わるAI-based name resolustion agent のような機能があれば、ICNにおけるfull-nameを知らなくても通信が可能になる。
