#author("2021-07-23T07:00:08+00:00","","")
[[Yusaku Hayamizu]]

* File name [#j063083c]
 Format of a file name
 When_Where_Who_What_version#.extension
 
 For example,
 20190605_IEEE-GC_hayamizu_slide_v9.pptx


* Others [#aafa2c9f]
#memo(Here is memo space.\n\nYou can type anything.)

- Testing -- [[Hayamizu]] &new{2019-06-14 (金) 16:53:45};
- Testing -- [[Yusaku]] &new{2019-06-14 (金) 16:53:56};

#comment()


科学者は、自分が生み出す専門知識や技術の質を担保する責任を持ち、さらに自分の専門知識、技術、経験を活かして、人類の健康と福祉、社会の安全と安寧、そして地球環境の持続性に貢献する責任を持っている。
