\usepackage{color}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{url}
\usepackage{setspace}

\setstretch{.98}

% This style file is firstly made by Yusaku Hayamizu on 9 July 2019
% in order to promote LaTeX-style paper writing


% highlight sentenses by changing font color
\newcommand{\blue}[1]
           {
             \textcolor{blue}{#1}
           }

\newcommand{\red}[1]
           {
             \textcolor{red}{#1}
           }

\newcommand{\pend}[2]
           {
             \textcolor{red}{ {\bf [Pending...]} #1 {\bf [#2]}}
           }

% for writing reply letters of journal (IEICE)
\newcommand{\condition}[6]
           {
             \vspace{10mm}
             \textbf{{\large Condition #1: }} \fbox{A-#1} % ID
             \begin{table}[h]
               \begin{center} 
                 \begin{tabular}{p{12cm}}
                   \hline \hline
                   #2 \\ % condition
                   \hline \hline
                 \end{tabular}
               \end{center}
             \end{table}

             #3 % reply
             
             \vspace{8mm}

             \fbox{A-#1}

             \vspace{4mm}
             $\bullet$~ #4 paragraph of Section #5, in the page #6 \\
           }

% This command should be used in manuscripts not in reply letters,
% or you need to change command name...
% \newcommand{\condition}[3]{{\color[HTML]{4169e1}{\bf[#1-#2]}#3}}


\newcommand{\note}[2]
           {
             \vspace{4mm}
             \noindent
             % \underline
                 {
                   \bf \normalsize #1) #2 
                 }
                 \\
           }
           


           
